.cartSection {
  padding: 2.5rem;
}

.cartHeading {
  text-align: center;
  font-size: 2.5rem;
  margin: 1.5rem 0;
}

.flexDiv {
  display: flex;
  flex-direction: column;
}

.headerList {
  display: none;
}

.itemCountList,
.cartItem {
  border-bottom: 1px solid #ccc;
  padding: 1rem 0;
}

.cartItem {
  display: grid;
  grid-template-areas:
    "itemImage titleCategoryContainer"
    "itemImage totalQuantityContainer";
  grid-template-columns: 90px 1fr;
}

.itemCountList {
  font-size: 1.25rem;
  font-weight: 800;
}

.leftSection {
  display: contents;
}

.itemImage {
  grid-area: itemImage;
  align-self: start;
  max-width: 75px;
  margin-right: 1.25rem;
}

.itemTitle {
  font-size: 1.15rem;
}

.itemCategory {
  display: inline-block;
  color: #444444;
  margin-top: 0.25rem;
}

.itemCategory:hover {
  text-decoration: underline;
}

.itemPrice {
  display: none;
}

.totalQuantityContainer {
  grid-area: totalQuantityContainer;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 1rem;
}

.itemTotal,
.itemPrice {
  font-size: 1.1rem;
  font-weight: 800;
}

.checkoutButton {
  flex: 1;
  font-family: inherit;
  font-size: 1.25rem;
  font-weight: 800;
  border: none;
  border-radius: 5px;
  background-color: #000;
  color: #fff;
  padding: 0.5rem 1.5rem;
  margin-top: 2.5rem;
}

.checkoutButton:hover {
  cursor: pointer;
  background-color: #2b2b2b;
}

.checkoutButton:focus-visible {
  outline: 2px solid #2684ff;
  animation: pulse 0.3s ease;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@media (max-width: 400px) {
  .totalQuantityContainer {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .itemTotal {
    margin-bottom: 0.5rem;
  }
}

@media (min-width: 700px) {
  .itemCountList {
    padding: 0;
    border: none;
  }

  .headerList {
    padding: 1rem 0 0.75rem 0;
    border-bottom: 1px solid #ccc;
  }

  .headerList,
  .cartItem {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    column-gap: 1rem;
  }

  .headerPrice {
    display: none;
  }

  .leftSection {
    display: flex;
  }

  .totalQuantityContainer {
    display: contents;
  }
}

@media (min-width: 850px) {
  .headerList,
  .cartItem {
    grid-template-columns: 2.5fr 1fr 1fr 1fr;
  }

  .headerPrice {
    display: block;
  }

  .itemPrice {
    display: block;
  }
}
