.productsSection {
  padding: 1.5rem;
}

.productsHeading {
  text-align: center;
  font-size: 2.5rem;
  margin: 1.5rem 0;
}

.products {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
}

.productCard {
  position: relative;
  text-align: center;
  height: 100%;
  padding: 3rem 1.5rem;
}

.linkContainer {
  color: #000;
  margin-bottom: 2.5rem;
}

.linkContainer:hover h2 {
  color: #424242;
}

.productImage {
  display: block;
  max-width: 100%;
  max-height: 20vh;
  margin: 0 auto 1.5rem auto;
}

.productTitle {
  font-size: 1.3rem;
  max-height: 6.5rem;
}

.price {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 3rem;
  font-size: 1.4rem;
}

.addToCart {
  font-family: inherit;
  position: absolute;
  bottom: 0;
  left: 0;

  display: block;
  font-weight: 800;
  font-size: 1.25rem;
  background-color: #000;
  color: #fff;
  border: none;
  width: 100%;
  padding: 0.5rem;

  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
}

.productCard:hover .addToCart,
.productCard:focus-within .addToCart {
  opacity: 1;
  pointer-events: auto;
}

.addToCart:hover {
  cursor: pointer;
  background-color: #1d1d1d;
}

@media (min-width: 400px) and (max-width: 530px) {
  .productsSection {
    padding: 1.5rem 3rem;
  }
}

@media (min-width: 480px) {
  .productCard {
    min-height: 25rem;
    height: 100%;
  }
}

@media (min-width: 770px) and (max-width: 1015px) {
  .products {
    gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1080px) {
  .productsSection {
    padding: 1.5rem 3rem;
  }
}

@media (min-width: 1100px) {
  .products {
    grid-template-columns: repeat(5, minmax(190px, 1fr));
  }
}
